"use client";
import * as React from "react";

/**
 * Slide1 Component
 *
 * A slide component displaying a background image with "Sample Management" text and an icon.
 */
const Slide1: React.FC = () => {
  return (
    <section className="overflow-hidden mx-auto w-full text-base text-center text-white bg-white max-w-[480px]">
      <div className="flex relative flex-col items-start pr-20 pb-40 pl-5 w-full min-h-[956px] pt-[668px]">
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec6d425c4771c0e415fb2dd704fec6ebe290eac7?placeholderIfAbsent=true&apiKey=0d52c9eba5a844d19b1e863cc88b3922"
          alt="Background image"
          className="object-cover absolute inset-0 size-full"
        />
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/cc72a58574eec03071815690707a9dd92376441a?placeholderIfAbsent=true&apiKey=0d52c9eba5a844d19b1e863cc88b3922"
          alt="Sample management icon"
          className="object-contain ml-3 rounded-xl aspect-square w-[71px]"
        />
        <h2 className="relative mb-0">
          Sample <br />
          Management
        </h2>
      </div>
    </section>
  );
};

export default Slide1;

